# kotlin-notes

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/thilux/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thilux/notes/: NotesApplication.kt  constants.kt  extensions.kt
app/src/main/java/com/thilux/notes/activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/thilux/notes/adapter/: NotesListAdapter.kt
app/src/main/java/com/thilux/notes/db/: NoteRepository.kt  NotesDatabaseOpenHelper.kt
app/src/main/java/com/thilux/notes/listener/: NoteItemDeleteClickListener.kt  NoteItemUpdateClickListener.kt
app/src/main/java/com/thilux/notes/model/: Note.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  notes_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thilux/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
